MainWindow.xaml

<Window x:Class="FinalPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPOE"
        mc:Ignorable="d"
        Title="POE Budgeting Application" Height="1000" Width="600">



    <Border  Padding="10">
        <StackPanel Margin="0,24,0,-24">

            <!--Welcome message-->
            <TextBlock Text="Welcome to your Personal Budgeting Application! Let's get started :)" 
                       FontWeight="Bold" 
                       Margin="0 10"
                       FontSize="16"
                       Background="AliceBlue"
                       Foreground="Teal"
                       Padding="10"
                       TextAlignment="Center"/>

            <TextBlock Text="Please fill in all the fields appropriately" 
                       FontWeight="Bold" 
                       Margin="0"
                       FontSize="13"
                       Background="AliceBlue"
                       Foreground="Teal"
                       Padding="10"
                       TextAlignment="Center"/>



            <!--Gross income-->
            <TextBlock Text="Please enter your gross income (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"/>
            <TextBox 
                x:Name="userIncome"
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25"
                Margin="0,0,272,0"
                />



            <!--Monthly tax deducted-->
            <TextBlock Text="Please enter your estimated monthly tax deducted (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"/>
            <TextBox 
                x:Name="userTax"
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"                
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25" 
                Margin="0,0,272,0"
                />


            <!--Groceries-->
            <TextBlock Text="Please enter your monthly expenditure on groceries (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"/>
            <TextBox 
                x:Name="userGroceries"
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25"
                Margin="0,0,272,0"
                />


            <!--Utilies-->
            <TextBlock Text="Please enter your monthly expenditure on utilies (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"/>
            <TextBox 
                x:Name="userUtilities"
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25"
                Margin="0,0,272,0"
                />

            <!--Travelling-->
            <TextBlock Text="Please enter your monthly expenditure on travelling (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"/>
            <TextBox 
                x:Name="userTravel"
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25"
                Margin="0,0,272,0"
                />

            <!--Cell phone-->
            <TextBlock Text="Please enter your monthly expenditure on your cell phone account (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"/>
            <TextBox 
                x:Name="userCellPhone" 
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25"
                Margin="0,0,272,0"
                />


            <!--Other expenditures-->
            <TextBlock Text="Please enter the average total amount of other expenditures (ZAR) "
                       Padding="2"
                       Margin="0,20,0,0"
                       />
            <TextBox 
                x:Name="userOtherExpenses"                
                FontSize="13"               
                TextWrapping="Wrap"
                Padding="2"
                Background="AliceBlue"
                Foreground="Black"
                Text="" 
                Height="25"
                Margin="0,0,272,0"
                />


            <!--Renting or buying-->
            <TextBlock Text="Are you currently renting or planning to buy a property? "
                       Padding="2"
                       Margin="0,20,0,0"
                       />
            <RadioButton x:Name="RentingRadioButtonOption" Content="Renting" 
                    Margin="50,10,450,0" RenderTransformOrigin="0.625,0.667" Checked="RentingRadioButtonOption_Checked"/>
            
            <RadioButton x:Name="BuyingRadioButtonOption" Content="Buying"
                    Margin="150,-15,350,0" Checked="BuyingRadioButtonOption_Checked"/>


            <!--Vehicle-->
            <TextBlock Text="Are you planning to buy a vehicle? (Optional) "
                       Padding="2"
                       Margin="0,20,0,0"
                       />
            <RadioButton x:Name="VehicleRadioButton" Content="Yes"
                         Padding="2"
                         Margin="10,10,500,0" Checked="VehicleRadioButton_Checked" />



            <!--Saving-->
            <TextBlock Text="Are you planning to save a certain amount by a certain time? (Optional) "
                       Padding="2"
                       Margin="0,20,0,0"
                       />
            <RadioButton x:Name="SavingRadioButton" Content="Yes"
                         Padding="2"
                         Margin="10,10,500,0" Checked="SavingRadioButton_Checked"/>



            

            <!--Calculate and View expenses buttons-->
            <Button x:Name="Calculate_Main" Content="Calculate"
                         Padding="2"
                         Margin="250,60,250,10" Click="Calculate_Main_Click"/>

            <Button x:Name="View_Expenses_Main" Content="View Expenses"
                         Padding="2"
                         Margin="240,5,240,0" Click="View_Expenses_Main_Click"/>












        </StackPanel>
    </Border>
</Window>

